<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ssidName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NetworkName</Value>
    </Setting>
    <Setting Name="ssidPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">NetworkPassword</Value>
    </Setting>
    <Setting Name="startOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>